spring.application.name=externalApi
spring.datasource.url=jdbc:postgresql://localhost:5432/fx_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
